{
  "name": "Survive Zombie Arena Wiki",
  "short_name": "Survive Wiki",
  "description": "Fan-made community wiki for Survive Zombie Arena.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#C81C1C",
  "orientation": "portrait-primary",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
